{
  // appsettings.json — baseline configuration for all environments.
  // Values here can be overridden by:
  //   • appsettings.{Environment}.json
  //   • Environment variables  (use "__" as hierarchy separator)
  //   • Command-line arguments (use "--Key=Value" syntax)
  "AppName": "ConfigurationSample",

  "Database": {
    "ConnectionString": "Server=localhost;Database=myapp;Integrated Security=true;",
    "CommandTimeoutSeconds": 30,
    "EnableRetry": true,
    "MaxRetryCount": 3
  },

  "FeatureFlags": {
    "EnableDarkMode": false,
    "EnableBetaFeatures": false,
    "MaxUploadSizeMb": 10
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}
