{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BooksContext": "Data Source=BooksContext-ad8cb35c-d3ca-4257-8fcf-70e068898889.db"
  }
}